Title: About Lucy Project


# Lucy Project

This page details a little bit about the project.

# Construction professionals

How it brings together construction industry professionals, here's how
you can register interest: [link]({filename}/pages/for_companies.md)

# Construction firms

Tap into hard-to-discover talent, here's another link:
[link]({filename}/pages/for_companies.md)
